<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego adivinar colores</title>
    <style>
        body {
            text-align: center;
            background-color: grey;
        }
        #head {
            color: #fff;
            background-color: rgb(92, 199, 199);
            padding: 10px;
            margin: 20px;
        }
        .main{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }
        .main div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Adivinar el color del rgb</h1>
        <p id="ganado"></p>
        <p id="titulo"></p>
    </div>
    <div class="main">
        <div id="color1"></div>
        <div id="color2"></div>
        <div id="color3"></div>
        <div id="color4"></div>
        <div id="color5"></div>
        <div id="color6"></div>
    </div>
    <script>
        document.onload = empezar();

        function generate6rgb(){
            let rgb = [];
            for(let i = 0; i < 6; i++){
                number = "rgb(" + Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + ")";
                rgb.push(number);
            }
            return rgb;
        }

        function empezar() {
            // Genera 6 colores rgb aleatorios
            rgb = generate6rgb();
            ganador = Math.floor(Math.random() * 6);
            document.getElementById("titulo").innerHTML = rgb[ganador];
            document.getElementById("color1").style.backgroundColor = rgb[0];
            document.getElementById("color2").style.backgroundColor = rgb[1];
            document.getElementById("color3").style.backgroundColor = rgb[2];
            document.getElementById("color4").style.backgroundColor = rgb[3];
            document.getElementById("color5").style.backgroundColor = rgb[4];
            document.getElementById("color6").style.backgroundColor = rgb[5];

            document.getElementById("color"+ganador).ganador = true;

            // Asigna el evento click a cada div
            for (i=1;i<=6;i++){
                document.getElementById("color"+i).addEventListener('click', (e) => {
                    if (e.target.ganador) {
                        empezar();
                    } else {
                        e.target.style.backgroundColor = 'white';
                        e.target.style.border = 'none';
                    }});
            }
        }

    </script>
</body>
</html>